import java.io.*;
import java.util.*;

public class Main{
  

public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String exp = br.readLine();

    // code
    Stack<Integer> opnds=new Stack<>();
    Stack<Character>oprts=new Stack<>();
    for(int i=0;i<exp.length();i++){
        char ch=exp.charAt(i);
        if(Character.isDigit(ch)){
            opnds.push(ch-'0');
        }
        else if(ch=='('){
            oprts.push(ch);

        }
        else if(ch==')'){
            while (oprts.size()>0&&opnds.size()>0&& ch=='(' ) {
                char opr=oprts.pop();
                int v1=opnds.pop();
                int v2=opnds.pop();
                int res=operationperform(v2,v1,opr);
                opnds.push(res);
            }
            oprts.pop();

        }
        else if(ch=='+'||ch=='-'||ch=='*'||ch=='/'){
            while(oprts.size()>0&&opnds.size()>0&&oprts.peek()!='('&&
             precedence(ch)<=precedence(oprts.peek())){
                  char opr=oprts.pop();
                int v1=opnds.pop();
                int v2=opnds.pop();
                int res=operationperform(v2,v1,opr);
                opnds.push(res);

             }
             oprts.push(ch);
        }
        else{

        }
    }
        while(oprts.size() !=0){
             char opr=oprts.pop();
                int v1=opnds.pop();
                int v2=opnds.pop();
                int res=operationperform(v2,v1,opr);
                opnds.push(res);

        }


    
    System.out.println(opnds.pop());
     //System.out.println(oprts.peek());
//System.out.println(opnds.pop());
     

    
 }
 public static int precedence(char ch){
     if(ch=='+'){
         return 1;

     }
      else if(ch=='-'){
         return 1;
     }
     else if(ch=='*'){
         return 2;
     }
     else if (ch=='/'){
         return 2;

     }
     else{
         return 0;
     }
 }
 public static int operationperform(int v1,int v2,char ch){
     if(ch=='+'){
         return v1+v2;

     }
      else if(ch=='-'){
         return v1-v2;
     }
     else if(ch=='*'){
         return v1*v2;
     }
     else if(ch=='/'){
         return v1/v2;

     }
     else{
         return 0;
     }
 }
}
