class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer>hm=new HashMap();
        
        for(int i=0;i<nums.length;i++){
            hm.put(nums[i],i);
        }
        for(int i=0;i<nums.length;i++){
            int val=target-nums[i];
            if(hm.containsKey(val)){
                int idx=hm.get(val);
                if(idx==i){
                    continue;
                }
                return new int[]{i,idx};
            }
        }
        return new int[]{};
    }
}
